{
	"name": "silverstripe/yhy-weather",
	"description": "The Silverstripe module allows you to add Weather Details on your site. It includes the ability to connect to Weather APIs. (e.g. forecast.io)",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "yahaay", "weather"],
	"authors": [
	{
		"name": "Gerald Villacarlos",
		"email": "gerald@yahaay.com"
	}
	],
	"license":"MIT",
	"require":
	{
		"silverstripe/cms": "~3.1"
	},
	"suggest":
	{
		"silverstripe/widgets": "Additional 'sidebar features', e.g. weather forecast widget"
	},
	"minimum-stability": "dev"
}